[gd_scene load_steps=62 format=3 uid="uid://bo6ch1qfj2mos"]

[ext_resource type="Script" path="res://scenes/Player/Player.gd" id="1_ybwcn"]
[ext_resource type="Texture2D" uid="uid://gqf1lq0s0xye" path="res://assets/overlay_default.png" id="4_bhnfg"]
[ext_resource type="Texture2D" uid="uid://brb00fmou4f8a" path="res://assets/images/characters/human/parts/body/skintone/normal/tone_3/walkAndRun.png" id="4_ngjjm"]
[ext_resource type="Shader" path="res://scenes/Player/Player.gdshader" id="4_vp848"]
[ext_resource type="Script" path="res://scenes/Player/legs.gd" id="5_f1k21"]
[ext_resource type="Texture2D" uid="uid://lern7x1ugxot" path="res://assets/images/characters/human/parts/head/skintone/normal/tone_3/head.png" id="5_raee7"]
[ext_resource type="Script" path="res://scenes/Player/head.gd" id="7_6eb6e"]
[ext_resource type="Texture2D" uid="uid://cwyl3y204d6m6" path="res://assets/images/characters/human/parts/body/clothing/normal/player_boy_2_b/walkAndRun.png" id="8_hkhsf"]
[ext_resource type="Script" path="res://scenes/Player/shirt&pant.gd" id="9_b6p78"]
[ext_resource type="Texture2D" uid="uid://n2t00f8j2pip" path="res://assets/images/characters/human/parts/head/hair/male_messy_2_black/head.png" id="10_u0fma"]
[ext_resource type="Script" path="res://scenes/Player/grass_overlay.gd" id="11_hvaw0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o434g"]
size = Vector2(16, 16)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sh8tp"]
shader = ExtResource("4_vp848")
shader_parameter/active = true
shader_parameter/frame = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_7krjc"]
atlas = ExtResource("4_ngjjm")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob5ju"]
atlas = ExtResource("4_ngjjm")
region = Rect2(28, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjfno"]
atlas = ExtResource("4_ngjjm")
region = Rect2(56, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujjqv"]
atlas = ExtResource("4_ngjjm")
region = Rect2(84, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k88d"]
atlas = ExtResource("4_ngjjm")
region = Rect2(112, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8x24"]
atlas = ExtResource("4_ngjjm")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhfa6"]
atlas = ExtResource("4_ngjjm")
region = Rect2(28, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xcfw"]
atlas = ExtResource("4_ngjjm")
region = Rect2(56, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2l5y"]
atlas = ExtResource("4_ngjjm")
region = Rect2(84, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3o41"]
atlas = ExtResource("4_ngjjm")
region = Rect2(112, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_87ldc"]
atlas = ExtResource("4_ngjjm")
region = Rect2(0, 28, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj3ke"]
atlas = ExtResource("4_ngjjm")
region = Rect2(28, 28, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qsu4"]
atlas = ExtResource("4_ngjjm")
region = Rect2(56, 28, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubpps"]
atlas = ExtResource("4_ngjjm")
region = Rect2(84, 28, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnfgu"]
atlas = ExtResource("4_ngjjm")
region = Rect2(112, 28, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6ia0"]
atlas = ExtResource("4_ngjjm")
region = Rect2(0, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5elq"]
atlas = ExtResource("4_ngjjm")
region = Rect2(28, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7jt2"]
atlas = ExtResource("4_ngjjm")
region = Rect2(56, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_kji6l"]
atlas = ExtResource("4_ngjjm")
region = Rect2(84, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysnn7"]
atlas = ExtResource("4_ngjjm")
region = Rect2(112, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_mycnh"]
atlas = ExtResource("4_ngjjm")
region = Rect2(0, 84, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jxws"]
atlas = ExtResource("4_ngjjm")
region = Rect2(28, 84, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t0e1"]
atlas = ExtResource("4_ngjjm")
region = Rect2(56, 84, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vy78"]
atlas = ExtResource("4_ngjjm")
region = Rect2(84, 84, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_v676h"]
atlas = ExtResource("4_ngjjm")
region = Rect2(112, 84, 28, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_r625p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7krjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob5ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjfno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujjqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k88d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8x24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhfa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xcfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2l5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3o41")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87ldc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj3ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qsu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubpps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnfgu")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6ia0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5elq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7jt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kji6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysnn7")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mycnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jxws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t0e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vy78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v676h")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_07a1e"]
shader = ExtResource("4_vp848")
shader_parameter/active = false
shader_parameter/frame = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_pv6kv"]
atlas = ExtResource("8_hkhsf")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxl30"]
atlas = ExtResource("8_hkhsf")
region = Rect2(28, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uclh"]
atlas = ExtResource("8_hkhsf")
region = Rect2(56, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_1br5c"]
atlas = ExtResource("8_hkhsf")
region = Rect2(84, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_22cdq"]
atlas = ExtResource("8_hkhsf")
region = Rect2(112, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_waa66"]
atlas = ExtResource("8_hkhsf")
region = Rect2(0, 28, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx6st"]
atlas = ExtResource("8_hkhsf")
region = Rect2(28, 28, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul4ab"]
atlas = ExtResource("8_hkhsf")
region = Rect2(56, 28, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut30h"]
atlas = ExtResource("8_hkhsf")
region = Rect2(84, 28, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvg6u"]
atlas = ExtResource("8_hkhsf")
region = Rect2(112, 28, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w0sb"]
atlas = ExtResource("8_hkhsf")
region = Rect2(0, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wjuh"]
atlas = ExtResource("8_hkhsf")
region = Rect2(28, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_igmwd"]
atlas = ExtResource("8_hkhsf")
region = Rect2(56, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_03g05"]
atlas = ExtResource("8_hkhsf")
region = Rect2(84, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4yox"]
atlas = ExtResource("8_hkhsf")
region = Rect2(112, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_es43m"]
atlas = ExtResource("8_hkhsf")
region = Rect2(0, 84, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q77r"]
atlas = ExtResource("8_hkhsf")
region = Rect2(28, 84, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_gemdc"]
atlas = ExtResource("8_hkhsf")
region = Rect2(56, 84, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdymq"]
atlas = ExtResource("8_hkhsf")
region = Rect2(84, 84, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f1ll"]
atlas = ExtResource("8_hkhsf")
region = Rect2(112, 84, 28, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_yeouo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv6kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uclh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1br5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22cdq")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_waa66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx6st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul4ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut30h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvg6u")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w0sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wjuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igmwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03g05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4yox")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_es43m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q77r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gemdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdymq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f1ll")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_ybwcn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_o434g")

[node name="offset" type="Node2D" parent="."]
position = Vector2(-2, 0)

[node name="legs" type="AnimatedSprite2D" parent="offset"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_sh8tp")
sprite_frames = SubResource("SpriteFrames_r625p")
animation = &"walk_down"
frame = 2
speed_scale = 2.0
script = ExtResource("5_f1k21")

[node name="shirt&pant" type="AnimatedSprite2D" parent="offset/legs"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_07a1e")
sprite_frames = SubResource("SpriteFrames_yeouo")
animation = &"walk_down"
frame = 2
speed_scale = 2.0
script = ExtResource("9_b6p78")

[node name="head" type="Sprite2D" parent="offset"]
unique_name_in_owner = true
z_index = 1
texture = ExtResource("5_raee7")
vframes = 4
script = ExtResource("7_6eb6e")

[node name="hair" type="Sprite2D" parent="offset/head"]
unique_name_in_owner = true
texture = ExtResource("10_u0fma")
vframes = 4

[node name="grass_overlay" type="Sprite2D" parent="offset"]
unique_name_in_owner = true
position = Vector2(-8, 8)
texture = ExtResource("4_bhnfg")
centered = false
hframes = 4
frame = 2
script = ExtResource("11_hvaw0")

[connection signal="animation_changed" from="offset/legs" to="offset/legs" method="_on_animation_changed"]
[connection signal="frame_changed" from="offset/legs" to="offset/legs" method="_on_frame_changed"]
