[gd_scene load_steps=15 format=3 uid="uid://csl6yn3w1p1kg"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_uersl"]
[ext_resource type="PackedScene" uid="uid://bo6ch1qfj2mos" path="res://scenes/Player/Player.tscn" id="2_7is52"]
[ext_resource type="PackedScene" uid="uid://8jgbxrxc587o" path="res://scenes/background/background.tscn" id="2_sbcwo"]
[ext_resource type="SpriteFrames" uid="uid://dlqt8i7xwc6yp" path="res://resources/animated_sprites/coromon.tres" id="5_chngg"]
[ext_resource type="Script" path="res://scenes/main/debug_line.gd" id="6_fdvmh"]
[ext_resource type="SpriteFrames" uid="uid://dhuyh667opfwk" path="res://resources/animated_sprites/snake.tres" id="6_p0kgh"]
[ext_resource type="Texture2D" uid="uid://cgnbmx37r6r54" path="res://assets/Untitled.png" id="7_1ju2p"]
[ext_resource type="PackedScene" uid="uid://byq1xflnej5js" path="res://scenes/camera/camera_2d.tscn" id="7_vqlmy"]
[ext_resource type="Script" path="res://scenes/main/Battle_effect.gd" id="10_0c1rc"]
[ext_resource type="PackedScene" uid="uid://bmo3q4x8s65e5" path="res://scenes/coromon/coromon.tscn" id="10_7yywy"]
[ext_resource type="Texture2D" uid="uid://cxgwijgoos833" path="res://assets/white_background.png" id="12_eseg5"]
[ext_resource type="Script" path="res://scenes/main/white_background.gd" id="13_lm6ku"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ut1rr"]
texture = ExtResource("7_1ju2p")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_jspc4"]
sources/0 = SubResource("TileSetAtlasSource_ut1rr")

[node name="Main" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_uersl")

[node name="world" type="Node2D" parent="."]
unique_name_in_owner = true
y_sort_enabled = true

[node name="background" parent="world" instance=ExtResource("2_sbcwo")]
unique_name_in_owner = true

[node name="CharacterBody2D" parent="world" instance=ExtResource("2_7is52")]
unique_name_in_owner = true
position = Vector2(136, 128)

[node name="Coromon" parent="world" instance=ExtResource("10_7yywy")]
position = Vector2(416, 96)
animation_sprite_resource = ExtResource("5_chngg")
path = Array[Vector2]([Vector2(-128, 0), Vector2(0, 0)])

[node name="worm" parent="world" instance=ExtResource("10_7yywy")]
position = Vector2(80, 32)
animation_sprite_resource = ExtResource("6_p0kgh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="debug_line" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_fdvmh")

[node name="Camera2D" parent="." instance=ExtResource("7_vqlmy")]

[node name="Battle_effect" type="TileMap" parent="."]
unique_name_in_owner = true
tile_set = SubResource("TileSet_jspc4")
format = 2
layer_0/z_index = 100
script = ExtResource("10_0c1rc")

[node name="white_background" type="Sprite2D" parent="Battle_effect"]
unique_name_in_owner = true
visible = false
z_index = 100
texture = ExtResource("12_eseg5")
centered = false
script = ExtResource("13_lm6ku")
