[gd_scene load_steps=9 format=3 uid="uid://bmo3q4x8s65e5"]

[ext_resource type="Script" path="res://scenes/coromon/coromon.gd" id="1_06x07"]
[ext_resource type="Shader" path="res://scenes/coromon/coromon.gdshader" id="2_fojyo"]
[ext_resource type="SpriteFrames" uid="uid://dlqt8i7xwc6yp" path="res://resources/animated_sprites/coromon.tres" id="3_vqrb5"]
[ext_resource type="Texture2D" uid="uid://b5j0scv2dpuk7" path="res://assets/grass_coromon.png" id="4_kj8ub"]
[ext_resource type="Script" path="res://scenes/coromon/AnimatedSprite2D.gd" id="5_0js5u"]
[ext_resource type="Script" path="res://scenes/coromon/grass_overlay_creature.gd" id="6_mbors"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xxb1g"]
resource_local_to_scene = true
shader = ExtResource("2_fojyo")
shader_parameter/active = false
shader_parameter/side = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hddmn"]
size = Vector2(10, 10)

[node name="Coromon" type="Node2D"]
script = ExtResource("1_06x07")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_xxb1g")
sprite_frames = ExtResource("3_vqrb5")
animation = &"walk_up"
centered = false
offset = Vector2(-6, -12)
script = ExtResource("5_0js5u")

[node name="grass_overlay_creature" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(4, 1)
texture = ExtResource("4_kj8ub")
hframes = 4
frame = 3
script = ExtResource("6_mbors")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.5
one_shot = true
autostart = true

[node name="Area2D" type="Area2D" parent="." groups=["Enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(10, 10)
shape = SubResource("RectangleShape2D_hddmn")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
