[gd_scene load_steps=8 format=3 uid="uid://cl4l3utc6xphu"]

[ext_resource type="Script" path="res://scenes/battle/battle.gd" id="1_mpo3c"]
[ext_resource type="PackedScene" uid="uid://8jgbxrxc587o" path="res://scenes/background/background.tscn" id="1_yt6bu"]
[ext_resource type="PackedScene" uid="uid://byq1xflnej5js" path="res://scenes/camera/camera_2d.tscn" id="2_662cy"]
[ext_resource type="PackedScene" uid="uid://cofxg1csxx3yt" path="res://scenes/cursor/cursor.tscn" id="4_fkmaa"]
[ext_resource type="PackedScene" uid="uid://bmo3q4x8s65e5" path="res://scenes/coromon/coromon.tscn" id="6_q547v"]
[ext_resource type="SpriteFrames" uid="uid://dlqt8i7xwc6yp" path="res://resources/animated_sprites/coromon.tres" id="9_ambdl"]
[ext_resource type="SpriteFrames" uid="uid://s0vxsx47y6w4" path="res://resources/animated_sprites/bee.tres" id="9_fcf0x"]

[node name="Battle" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_mpo3c")

[node name="background" parent="." instance=ExtResource("1_yt6bu")]

[node name="Camera2D" parent="." instance=ExtResource("2_662cy")]

[node name="cursor" parent="." instance=ExtResource("4_fkmaa")]
unique_name_in_owner = true
position = Vector2(208, 144)

[node name="Coromon" parent="." instance=ExtResource("6_q547v")]
position = Vector2(352, 96)
animation_sprite_resource = ExtResource("9_ambdl")

[node name="bee" parent="." instance=ExtResource("6_q547v")]
unique_name_in_owner = true
position = Vector2(144, 144)
animation_sprite_resource = ExtResource("9_fcf0x")
idle_start = "idle_right"
