[gd_scene load_steps=9 format=3 uid="uid://cl4l3utc6xphu"]

[ext_resource type="Script" path="res://scenes/battle/battle.gd" id="1_mpo3c"]
[ext_resource type="PackedScene" uid="uid://8jgbxrxc587o" path="res://scenes/background/background.tscn" id="1_yt6bu"]
[ext_resource type="PackedScene" uid="uid://byq1xflnej5js" path="res://scenes/camera/camera_2d.tscn" id="2_662cy"]
[ext_resource type="PackedScene" uid="uid://dw4k4vwl7l820" path="res://scenes/bee/bee.tscn" id="3_jogle"]
[ext_resource type="Script" path="res://scenes/battle/cursor.gd" id="4_70ubr"]
[ext_resource type="Texture2D" uid="uid://bjv0athr6be1h" path="res://assets/battle/cursor_tile.png" id="4_p0mts"]
[ext_resource type="PackedScene" uid="uid://bmo3q4x8s65e5" path="res://scenes/coromon/coromon.tscn" id="6_q547v"]
[ext_resource type="Texture2D" uid="uid://mvk5dwyi8bby" path="res://assets/battle/battle_walkable_tile.png" id="7_xmnwe"]

[node name="Battle" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_mpo3c")

[node name="background" parent="." instance=ExtResource("1_yt6bu")]

[node name="Camera2D" parent="." instance=ExtResource("2_662cy")]

[node name="bee" parent="." instance=ExtResource("3_jogle")]
z_index = 1
position = Vector2(160, 160)

[node name="cursor" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = 1
y_sort_enabled = true
position = Vector2(208, 160)
texture = ExtResource("4_p0mts")
centered = false
script = ExtResource("4_70ubr")
movement_tile = ExtResource("7_xmnwe")

[node name="Coromon" parent="." instance=ExtResource("6_q547v")]
position = Vector2(352, 96)
